<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>Electric</title>
</head>

<body>
    <!-- Whatsapp 
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-bfa79277-fed0-4b75-a19c-c3362fc949ae"></div> -->

    <!-- Image and text -->
    <div class="navegador  container-fluid navigation">
        <div class="row">
            <div class="col-3">
                <img src="assets/images/electrichile_logo.png" class="ml-3 align-top mt-3 logo" alt="electricidad logo">

            </div>

            <div class="col-9 d-flex justify-content-end">
                <ul class="d-flex inline">
                    <h5 class="d-none d-sm-block mt-3 mr-3">¿Quiénes Somos?</h5>
                    <button type="button" class="btn btn-primary mt-2 mb-3"><a class="call_number"
                            href="tel:+56978871151">Llamar +56978871151</a></button>
                    <!--<div class="d-flex justify-content-end contact-phone mt-3">+56978871151</div>-->
                </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid bg-light contenedor_titulo">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Soluciones eléctricas con ingenieros y técnicos de excelencia
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="card mt-5 pt-5">
                    <img src="assets/images/Electrician-no-face.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Servicios para Hogares</h5>
                        <p class="card-text">
                            <ul>
                                <li>Reparaciones Eléctricas</li>
                                <li>Instalación cámaras de Seguridad</li>
                                <li>Servicio de Citofonia</li>
                                <li>Instalación de Iluminación</li>
                                <li>Instalación puertos de red</li>
                            </ul>
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="tel:+56978871151" class="btn btn-primary">Contratar</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="card mt-5 pt-5 mb-5">
                    <img src="assets/images/Buildings.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Servicios para Empresas</h5>
                        <p class="card-text">
                            <ul>
                                <li>Cableado Estructural</li>
                                <li>Reparaciones Eléctricas</li>
                                <li>Mantención Eléctricas</li>
                                <li>Cableado de redes</li>
                                <li>Conexión de cámaras de seguridad</li>
                            </ul>
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="tel:+56978871151" class="btn btn-primary">Contratar</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light contenedor-quienes-somos">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form class="mt-3 mb-3">
                        <h3>Contáctanos</h3>
                        <div class="row mb-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Apellido">
                            </div>
                        </div>
                        <label for="exampleInputEmail1">Correo al que te contactaremos</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <label for="exampleFormControlTextarea1">Tu Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                </form>
            </div>
        </div>
    </div>

    </div>

    <div class="container-fluid bg-secondary text-center">
        <div class="row text-white">
            <div class="col-6 mt-2">
                <p> © 2019 Todos los derechos reservados</p>
            </div>

            <div class="col-6 mt-2">
                <p>Electricistas con más de 20 años de experiencia</p>
            </div>
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>